pkg/proto/gophkeeper.proto

syntax = "proto3";
package gophkeeper.proto;
option go_package = "./";

message Empty {}
message Request {
  uint64 updated = 1;
  string owner   = 2;
}

enum SecretType {
  TextType     = 0;
  BinaryType   = 1;
  CardType     = 2;
  PasswordType = 3;
}

message Secret {
  bytes      data    = 1;
  string     name    = 2;
  SecretType type    = 3;
  string     owner   = 4;
  uint64     updated = 5;
}

service Public {
  rpc Updates(Request)  returns (stream Secret) {}
  rpc Update(Secret)    returns (Empty)         {}
  rpc Delete(Secret)    returns (Empty)         {}
}